<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Board</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ViewSignUpPageServlet</display-name>
    <servlet-name>ViewSignUpPageServlet</servlet-name>
    <servlet-class>com.ktds.board.user.web.ViewSignUpPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewSignUpPageServlet</servlet-name>
    <url-pattern>/signUp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewSignInPageServlet</display-name>
    <servlet-name>ViewSignInPageServlet</servlet-name>
    <servlet-class>com.ktds.board.user.web.ViewSignInPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewSignInPageServlet</servlet-name>
    <url-pattern>/signIn</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewListPageServlet</display-name>
    <servlet-name>ViewListPageServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.ViewListPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewListPageServlet</servlet-name>
    <url-pattern>/board/list</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewWritePageServlet</display-name>
    <servlet-name>ViewWritePageServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.ViewWritePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewWritePageServlet</servlet-name>
    <url-pattern>/board/write</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewDetailPageServlet</display-name>
    <servlet-name>ViewDetailPageServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.ViewDetailPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewDetailPageServlet</servlet-name>
    <url-pattern>/board/detail</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewModifyPageServlet</display-name>
    <servlet-name>ViewModifyPageServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.ViewModifyPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewModifyPageServlet</servlet-name>
    <url-pattern>/board/modify</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DoSignUpServlet</display-name>
    <servlet-name>DoSignUpServlet</servlet-name>
    <servlet-class>com.ktds.board.user.web.DoSignUpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoSignUpServlet</servlet-name>
    <url-pattern>/doSignUp</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>CharacterEncodingFilter</display-name>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>com.ktds.board.user.filter.CharacterEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>DoSignInServlet</display-name>
    <servlet-name>DoSignInServlet</servlet-name>
    <servlet-class>com.ktds.board.user.web.DoSignInServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoSignInServlet</servlet-name>
    <url-pattern>/doSignIn</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckDuplicateUserEmailServlet</display-name>
    <servlet-name>CheckDuplicateUserEmailServlet</servlet-name>
    <servlet-class>com.ktds.board.user.web.ajax.CheckDuplicateUserEmailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckDuplicateUserEmailServlet</servlet-name>
    <url-pattern>/duplicateUserEmail</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>SessionFilter</display-name>
    <filter-name>SessionFilter</filter-name>
    <filter-class>com.ktds.board.user.filter.SessionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SessionFilter</filter-name>
    <url-pattern>/board/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>DoWriteServlet</display-name>
    <servlet-name>DoWriteServlet</servlet-name>
    <servlet-class>com.ktds.board.user.web.DoWriteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoWriteServlet</servlet-name>
    <url-pattern>/doWrite</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>doDeleteServlet</display-name>
    <servlet-name>doDeleteServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.doDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>doDeleteServlet</servlet-name>
    <url-pattern>/board/doDelete</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>AccessFilter</display-name>
    <filter-name>AccessFilter</filter-name>
    <filter-class>com.ktds.board.user.filter.AccessFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AccessFilter</filter-name>
    <url-pattern>/signIn</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AccessFilter</filter-name>
    <url-pattern>/signUp</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>DoDownloadServlet</display-name>
    <servlet-name>DoDownloadServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.DoDownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoDownloadServlet</servlet-name>
    <url-pattern>/board/download</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RecommendServlet</display-name>
    <servlet-name>RecommendServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.RecommendServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RecommendServlet</servlet-name>
    <url-pattern>/board/recommend</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DoLogoutServlet</display-name>
    <servlet-name>DoLogoutServlet</servlet-name>
    <servlet-class>com.ktds.board.user.web.DoLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoLogoutServlet</servlet-name>
    <url-pattern>/board/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchInitiateServlet</display-name>
    <servlet-name>SearchInitiateServlet</servlet-name>
    <servlet-class>com.ktds.board.articles.web.SearchInitiateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchInitiateServlet</servlet-name>
    <url-pattern>/board/list/init</url-pattern>
  </servlet-mapping>
</web-app>